ijlhohmognbblqbiljqlmqfmdmldhceplgnifqnl
200
a 1
aa 3
aaa 3
aaaa 10
ab 5
ac 1
ad 5
ae 6
af 6
ag 6
ah 5
ai 1
b 1
ba 6
bb 4
bbb 3
bbbb 3
bc 3
bd 4
be 5
bf 5
bg 1
bh 6
bi 4
c 1
ca 2
cb 2
cc 6
ccc 4
cccc 2
cd 6
ce 1
cf 5
cg 5
ch 3
ci 5
d 1
da 3
db 1
dc 5
dd 1
ddd 4
dddd 13
de 2
df 2
dg 6
dh 1
di 2
e 1
ea 6
eb 1
ec 3
ed 6
ee 6
eee 5
eeee 15
ef 4
eg 4
eh 4
f 1
fa 1
fb 2
fc 2
fd 3
fe 1
ff 6
fff 8
ffff 4
fg 3
fh 6
g 1
ga 1
gb 5
gc 5
gd 4
ge 3
gf 3
gg 2
ggg 6
gggg 6
gh 3
h 1
ha 1
hb 3
hc 2
hd 5
he 4
hf 4
hg 4
hh 1
hhh 5
hhhh 10
i 1
ia 4
ib 6
ic 3
id 2
ie 1
if 5
ig 5
ih 3
ii 1
iii 3
iiii 11
j 1
ja 1
jb 4
jc 2
jd 2
je 4
jf 4
jg 6
jh 2
jj 1
jjj 6
jjjj 9
k 1
ka 1
kb 2
kc 1
kd 3
ke 3
kf 6
kg 6
kh 5
kk 4
kkk 5
kkkk 2
l 1
la 2
lb 6
lc 1
ld 2
le 5
lf 4
lg 4
lh 2
ll 2
lll 3
llll 3
m 1
ma 6
mb 1
mc 2
md 2
me 5
mf 6
mg 1
mh 3
mm 2
mmm 2
mmmm 2
n 1
na 6
nb 1
nc 5
nd 2
ne 5
nf 5
ng 2
nh 1
nn 3
nnn 5
nnnn 3
o 1
oa 1
ob 6
oc 5
od 2
oe 2
of 1
og 4
oh 1
oo 2
ooo 3
oooo 1
p 1
pa 1
pb 6
pc 3
pd 4
pe 2
pf 4
pg 5
ph 3
pp 3
ppp 6
pppp 8
q 1
qa 1
qb 6
qc 5
qd 2
qe 2
qf 5
qg 6
qh 3
qq 1
qqq 6
qqqq 14
