200
a 1
aa 14
aaa 61
aaaaaaa 1862
aaaaaaaba 4487
aaaab 523
aaaababa 2374
aaaababbaa 1846
aaaabb 394
aaaabbab 3158
aaaabbaba 950
aaaabbabbb 851
aaab 147
aaaba 31
aaabaa 909
aaabaab 2120
aaabaabbbb 2071
aaabab 396
aaababbba 4561
aaababbbaa 5407
aaabbaaaa 1461
aaabbaabaa 505
aaabbaabb 883
aaabbbaa 3710
aaabbbab 3771
aaabbbaba 3036
aab 26
aaba 41
aabaa 277
aabaab 672
aabaaba 2270
aabaabaaaa 4057
aabaababba 9510
aabaabbbaa 1730
aabaabbbab 5276
aababa 591
aababb 290
aababbaaa 4866
aababbaab 4220
aababbab 1314
aababbabaa 6135
aababbb 484
aabba 614
aabbb 68
aabbbaaaba 842
aabbbbaabb 8970
aabbbbbb 2184
ab 6
aba 82
abaa 196
abaaa 460
abaaaaa 855
abaaaaab 1511
abaaaba 2369
abaab 394
abaabba 440
ababa 38
ababaa 954
ababaaabaa 1860
ababaaabb 285
ababaabbba 7831
ababab 1102
abababa 1259
abababaa 3188
abababab 1680
ababababa 4655
ababb 149
ababbaaa 3170
ababbb 1225
ababbba 1871
ababbbbaba 5641
ababbbbbbb 3156
abb 66
abba 115
abbaa 316
abbaaaa 1878
abbaab 1201
abbaaba 2025
abbaabba 3554
abbab 583
abbaba 1160
abbabaa 208
abbabaaabb 6572
abbabaab 3314
abbabab 1231
abbb 159
abbba 572
abbbaaaaba 3025
abbbab 1084
abbbabbaa 3363
abbbb 416
abbbbab 1970
abbbbb 294
abbbbbbbb 5091
b 1
ba 9
baa 47
baaa 29
baaaaaabb 1739
baaaaab 2101
baaaabb 90
baaaabbb 1755
baaab 94
baaaba 307
baaabaaa 1923
baaabaaab 6606
baaabab 2132
baaabb 769
baaabbba 977
baaba 73
baabaa 228
baabaaaab 2586
baabaaabb 6219
baabababaa 2897
baababbbb 4231
baabb 28
baabbaa 969
baabbaaa 1941
baabbaaaab 7831
baabbb 801
baabbbb 1308
bab 13
baba 85
babaa 188
babaaabba 6424
babaaabbb 2516
babaabab 2112
bababa 746
bababaabba 9349
babababa 3556
bababb 719
bababbaa 3230
bababbaab 1234
bababbba 1287
bababbbab 5281
bababbbba 5823
bababbbbb 2980
babb 183
babba 59
babbaa 561
babbaaa 769
babbaaaa 142
babbaab 2223
babbaababb 1778
babbabbb 1026
babbb 446
babbbaa 2005
babbbaaa 865
babbbab 2076
babbbbab 684
babbbbba 2973
babbbbbbba 2164
bb 18
bba 32
bbaa 182
bbaaa 316
bbaaab 1002
bbaaababbb 1135
bbaaabbaa 1542
bbaab 322
bbaaba 826
bbaabaa 857
bbaabbba 933
bbaabbbabb 8148
bbaba 586
bbabaaa 1302
bbabaaaabb 231
bbabab 756
bbababaa 1404
bbababaaab 7907
bbabbaa 323
bbabbba 1820
bbabbbaa 2688
bbabbbab 1775
bbb 10
bbba 41
bbbaaaa 795
bbbaaaaab 5677
bbbaaab 1511
bbbaab 213
bbbaababab 6255
bbbaabba 2239
bbbaabbbb 674
bbbab 224
bbbabab 672
bbbababa 1412
bbbababb 3301
bbbabbabaa 3897
bbbabbb 279
bbbabbbbba 7995
bbbb 33
bbbbaaa 2067
bbbbab 1199
bbbbabbb 3871
bbbbb 316
bbbbba 440
bbbbbaaa 1672
bbbbbaaaab 3831
bbbbbb 93
bbbbbbbb 2311
