200
a 1
aa 14
aaa 55
aaaa 230
aaaaa 166
aaaaaa 457
aaaaaabbb 486
aaaaababaa 1772
aaaab 626
aaaaba 390
aaaabaaab 1997
aaaabaab 786
aaaabaaba 2007
aaaababa 3822
aaaababba 3465
aaaabba 771
aaaabbba 2171
aaaabbbbab 4912
aaab 210
aaaba 239
aaabababa 1710
aaabb 169
aaabbaa 2237
aaabbaba 3412
aaabbb 646
aaabbbb 224
aab 27
aabaaaaa 1895
aabaaaaba 1115
aabaaab 1288
aabaaabba 2143
aabaaabbb 3457
aabaab 1176
aabaabaa 605
aabaabaaa 1415
aabaabaabb 1524
aabaababaa 6999
aabab 614
aababaaab 168
aababb 719
aababba 123
aababbabab 9457
aababbbaa 2585
aabb 265
aabba 591
aabbaababa 6003
aabbaabba 6446
aabbaabbaa 9529
aabbaba 2229
aabbabb 1627
aabbabbab 5581
aabbabbba 2956
aabbabbbab 2124
aabbb 191
aabbba 818
aabbbaaaa 2371
aabbbaabb 4870
aabbbabbbb 9238
ab 14
aba 23
abaa 212
abaaa 196
abaaaa 163
abaabaabba 446
abaabbaaab 1624
abaabbb 2199
abaabbbb 284
abab 89
ababa 226
ababaaab 746
ababaab 952
ababaabbaa 9741
ababab 222
abababb 993
ababb 147
ababba 250
ababbaaa 1817
ababbaaab 221
ababbb 1293
ababbbaaa 5762
abb 48
abba 74
abbaa 645
abbaaa 517
abbaaba 716
abbab 471
abbaba 85
abbabaaaab 558
abbabab 1104
abbabbab 3555
abbabbba 1603
abbabbbba 2631
abbb 128
abbba 133
abbbaa 1127
abbbaaabb 4716
abbbab 1245
abbbabaaa 3859
abbbababbb 4374
abbbabbaaa 8915
abbbbaab 419
abbbbabaa 3598
abbbbabbaa 6839
abbbbbaab 1958
abbbbbb 2194
b 1
ba 19
baa 77
baaa 162
baaaa 580
baaaaab 354
baaaababb 1499
baaab 402
baaabab 2256
baaababaa 4673
baaabababa 1091
baaabba 1398
baaabbabba 8503
baaabbbaaa 2579
baaabbbb 3619
baaabbbbab 847
baab 190
baaba 348
baabaaaaa 5780
baabaabbb 516
baabab 1030
baababaab 2195
baabba 1081
baabbab 2080
baabbb 430
baabbbaa 4092
baabbbbbb 4150
bab 84
baba 239
babaab 543
babaabaaba 9846
babaababb 6486
babaabb 2404
bababa 1066
babababaa 641
babb 270
babba 366
babbaaaaa 244
babbaabba 3816
babbaba 916
babbabba 145
babbabbbbb 8764
babbbaba 89
babbbbb 120
babbbbba 2961
bb 5
bba 49
bbaa 119
bbaaa 281
bbaaaa 1048
bbaaaaabba 9219
bbaab 237
bbaaba 1322
bbaabaa 244
bbaababa 3780
bbaababaaa 9852
bbaabba 1900
bbaabbaa 2265
bbaabbaaab 9877
bbaabbb 709
bbab 215
bbaba 252
bbabaaa 1869
bbabaaab 877
bbabaabbab 5995
bbababba 2897
bbababbb 77
bbabbababb 3591
bbabbbaaba 2344
bbabbbbaaa 2845
bbb 25
bbba 269
bbbaa 366
bbbaab 926
bbbaabaa 2762
bbbaababaa 9747
bbbaabb 1742
bbbaabba 2378
bbbab 598
bbbabb 1067
bbbabbaaaa 5492
bbbb 46
bbbba 618
bbbbaaaaa 1197
bbbbaab 1894
bbbbab 908
bbbbaba 1522
bbbbabba 2731
bbbbabbb 72
bbbbb 635
bbbbbabbba 6336
bbbbbb 823
bbbbbbab 3629
bbbbbbaba 3846
bbbbbbabb 4092
