200
a 1
aa 13
aaa 18
aaaa 158
aaaaa 507
aaaaaa 457
aaaaaaa 66
aaaaab 312
aaaaabbb 1839
aaaab 95
aaaaba 1045
aaaabab 565
aaaabb 1157
aaaabbba 1200
aaab 176
aaaba 235
aaabaaab 829
aaabab 856
aaababa 1089
aaabb 361
aaabba 293
aaabbaaa 1746
aaabbabb 294
aaabbbaa 1754
aaabbbb 1311
aaabbbba 1772
aab 73
aaba 206
aabaaa 668
aabaaaa 478
aabaaaab 2460
aabaaaba 4139
aabaaba 1274
aabaabb 431
aabaabba 1759
aabab 620
aababa 221
aababaa 2085
aababaab 4156
aababba 1621
aababbab 3390
aabb 64
aabbaaa 2040
aabbaaab 1223
aabbab 535
aabbabbb 536
aabbb 248
aabbbaab 927
aabbbab 57
aabbbaba 2749
aabbbabb 163
aabbbb 1331
aabbbba 1035
ab 12
aba 33
abaa 89
abaaaaab 260
abaaaabb 3455
abaaab 1326
abaaabb 1845
abaabb 1112
abab 194
ababa 323
ababaab 2263
ababaaba 2451
ababab 180
abababbb 3185
ababb 439
ababba 218
ababbaa 1031
ababbaaa 819
ababbb 104
ababbbba 2633
abb 20
abba 58
abbaa 508
abbaaa 88
abbaaaa 866
abbaaab 91
abbabb 1012
abbabbaa 1485
abbabbb 735
abbb 60
abbba 397
abbbab 58
abbbabba 2614
abbbb 89
abbbba 1269
abbbbaa 2010
abbbbab 337
abbbbaba 2325
abbbbabb 1876
abbbbb 167
abbbbbab 1076
abbbbbba 3832
abbbbbbb 857
b 1
ba 5
baa 78
baaa 186
baaaa 570
baaaaa 187
baaaaaaa 1310
baaaaaab 911
baaaaab 1195
baaaab 1142
baaab 608
baaaba 999
baaabab 81
baaabb 563
baaabbba 1410
baab 65
baaba 361
baabaa 1080
baabaaba 204
baabab 131
baababba 573
baabb 271
baabba 407
baabbaba 1095
baabbabb 1338
baabbb 1247
baabbbab 1701
bab 30
baba 120
babaa 511
babaaa 278
babaaba 496
babaabaa 92
babaabb 1495
babaabbb 2458
babab 408
bababa 1090
bababaab 2085
bababb 824
bababba 720
bababbab 105
bababbba 215
babb 42
babba 374
babbaa 929
babbaaa 1277
babbaaaa 381
babbab 1028
babbabaa 1531
babbb 213
babbba 290
babbbb 412
babbbbb 652
bb 7
bba 80
bbaa 192
bbaaa 384
bbaaaa 229
bbaaab 67
bbaaabab 2068
bbaab 629
bbaabab 362
bbaabba 1917
bbaabbbb 3587
bbab 20
bbaba 396
bbabaa 608
bbabaab 690
bbabab 1314
bbabb 247
bbabbab 1518
bbabbb 513
bbabbba 895
bbabbbaa 3806
bbabbbb 1139
bbabbbba 468
bbb 67
bbba 63
bbbaa 515
bbbaaa 769
bbbaaaa 1100
bbbaaab 1792
bbbaab 1023
bbbaabab 2367
bbbab 486
bbbaba 618
bbbabb 1168
bbbabba 2072
bbbabbb 1797
bbbabbba 158
bbbb 214
bbbba 601
bbbbaa 354
bbbbab 461
bbbbabab 1800
bbbbabb 460
bbbbabba 1701
bbbbb 436
bbbbbaa 2361
bbbbbaaa 2779
bbbbbab 874
bbbbbabb 144
bbbbbb 114
bbbbbbab 367
