200
a 1
aa 18
aaa 80
aaab 47
aaac 195
aaad 230
aab 55
aaba 64
aabb 158
aabc 95
aac 83
aad 77
aadb 126
aadc 137
ab 5
aba 18
abb 42
abbd 35
abc 49
abcb 144
abcc 53
abcd 192
abd 60
abda 55
abdc 89
abdd 263
ac 13
aca 60
acaa 113
acac 153
acb 25
acba 240
acbb 18
acbc 188
acbd 200
acc 65
acca 73
accb 95
accd 81
acd 86
acda 191
acdb 171
acdc 54
ad 14
ada 77
adac 243
adb 24
adba 132
adbb 246
adbc 141
adc 61
adca 34
adcd 189
add 16
addb 258
b 1
ba 14
baa 80
baaa 42
baac 24
baad 199
bab 67
babd 165
baca 111
bacb 185
bacc 27
bad 15
badb 23
badc 69
bb 15
bba 74
bbad 152
bbb 22
bbbc 239
bbc 36
bbd 57
bc 7
bca 67
bcab 102
bcac 202
bcad 179
bcb 26
bcba 135
bcbb 260
bcbc 215
bcbd 129
bccc 121
bccd 105
bcd 59
bcda 264
bcdb 264
bcdd 43
bd 14
bda 25
bdaa 155
bdac 240
bdb 71
bdbb 168
bdbc 62
bdc 26
bdca 173
bdcd 236
bdd 80
bddc 205
c 1
ca 13
caa 50
caaa 164
cab 27
cabd 39
cac 27
cacc 260
cacd 207
cad 76
cadb 255
cb 18
cba 49
cbaa 65
cbab 138
cbb 44
cbbc 199
cbbd 219
cbc 10
cbd 19
cbdb 182
cbdc 70
cc 14
cca 76
ccac 190
ccb 34
ccba 62
ccbb 136
ccc 37
ccca 155
cccc 23
ccd 65
cd 18
cda 58
cdaa 131
cdab 181
cdb 76
cdba 215
cdbb 168
cdc 10
cdca 181
cdcc 145
cdd 40
cddc 223
d 1
da 15
daa 68
daaa 254
daad 149
dab 62
daba 234
dabc 168
dacb 24
dacc 73
dacd 263
dad 35
dadb 16
dadc 126
dadd 62
db 5
dba 34
dbab 253
dbac 237
dbad 49
dbb 82
dbba 165
dbc 60
dbcb 186
dbd 28
dbda 156
dbdb 244
dbdd 123
dc 14
dca 21
dcab 51
dcac 264
dcb 15
dcba 67
dcbc 233
dcc 76
dccd 133
dcd 63
dcda 253
dcdb 69
dd 12
dda 52
ddaa 134
ddac 178
ddb 16
ddbc 268
ddca 68
ddcb 109
ddcd 224
ddd 84
ddda 53
dddd 211
