500
17
dish7 base1 ingredient1 100 20
dish9 base1 ingredient2 100 5
dish8 base2 ingredient3 100 20
dish4 base2 ingredient4 100 10
dish1 dish3 ingredient5 800 40
dish2 dish3 ingredient6 200 80
dish2 dish4 ingredient7 100 40
dish3 dish4 ingredient8 400 40
dish9 dish4 ingredient9 100 10
dish3 dish9 ingredient10 100 35
dish5 dish9 ingredient11 400 45
dish10 dish9 ingredient12 800 10
dish11 dish9 ingredient13 100 25
dish11 dish10 ingredient14 200 20
dish3 dish11 ingredient16 400 25
dish5 dish11 ingredient17 400 40
dish6 dish11 ingredient18 300 20
